# PTrampert.SimplePatch

./: .gitignore  PTrampert.Optionals.sln  PTrampert.SimplePatch.sln  README.md  docfx.json  index.md  test_debug.cs
.github/: dependabot.yml
PTrampert.Optionals/: Class1.cs  IApplyOptionals.cs  IPatchObjectFor.cs  Optional.cs  OptionalConverterAttribute.cs  OptionalJsonConverterFactory.cs  OptionalValidationAttribute.cs  OptionalsBuilder.cs  PTrampert.Optionals.csproj  PatchClassBuilder.cs  PatchJsonConverterFactory.cs  PatchObjectValidator.cs  TypeExtensions.cs
PTrampert.Optionals.Sample/: PTrampert.Optionals.Sample.csproj  PTrampert.Optionals.Sample.http  PeopleFakeDb.cs  Person.cs  PhoneNumberJsonConverter.cs  Program.cs
PTrampert.Optionals.Test/: DataAnnotationsTest.cs  OptionalJsonConverterFactoryTests.cs  OptionalTest.cs  OptionalsBuilderTest.cs  PTrampert.Optionals.Test.csproj  PatchClassBuilderTest.cs  PatchJsonConverterFactoryTests.cs  PatchObjectValidatorTest.cs
PTrampert.SimplePatch/: IPatchObject.cs  JsonOptionsExtensions.cs  Optional.cs  OptionalConverterAttribute.cs  OptionalJsonConverterFactory.cs  OptionalValidationAttribute.cs  PatchClassBuilder.cs  PatchJsonConverterFactory.cs  TypeExtensions.cs
PTrampert.SimplePatch.Sample/: PTrampert.SimplePatch.Sample.csproj  PeopleFakeDb.cs  Person.cs  PhoneNumberJsonConverter.cs  Program.cs
PTrampert.SimplePatch.Test/: OptionalJsonConverterFactoryTests.cs  OptionalTest.cs  PTrampert.SimplePatch.Test.csproj  PatchClassBuilderTest.cs  PatchJsonConverterFactoryTests.cs  PatchObjectValidatorTest.cs
(+20 files in other folders)
